<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ben.dm.mochileando.frmPerfilFoto">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/imgFotoHecha"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#ffb6d7ff" />
        <Button
            style="@style/Base.Widget.AppCompat.ActionButton.Overflow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Foto"
            android:id="@+id/btnSubirFoto"
            android:background="@drawable/botones_base"
            android:textColor="@drawable/botones_color_texto"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hacer Foto"
            android:id="@+id/btnHacerFoto"
            android:background="@drawable/botones_base"
            android:textColor="@drawable/botones_color_texto"
            android:textSize="16dp"
            style="@style/Base.Widget.AppCompat.ActionButton.Overflow"
            android:layout_marginTop="10dp" />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>