<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ben.dm.mochileando.frmServicios">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width = "100dp"
                android:layout_height = "wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff2073ff"
                android:text = "Ciudad"
                android:id="@+id/lbl_Pro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/txtCiudadxViajes" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width = "100dp"
                android:layout_height = "wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff2073ff"
                android:text = "Fecha"
                android:id="@+id/lbl_Fecha" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/txtFechaxViajes" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width = "100dp"
                android:layout_height = "wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff2073ff"
                android:text = "Anfitrión"
                android:id="@+id/lbl_Anfitrion" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/txtAnfitrionxViajar" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width = "100dp"
                android:layout_height = "wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff2073ff"
                android:text = "Estado"
                android:id="@+id/Estado" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/txtEstadoxViajes" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>
